DOMAIN=https://wire84.com
VITE_SUPABASE_URL=https://xwkhlwcnyvrlcjupmrfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a2hsd2NueXZybGNqdXBtcmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDY2NTAsImV4cCI6MjA1NzgyMjY1MH0.W2I_5AeMF0_6_kE68ivDjG99HN1C90yNdC3Mcmc18k8
VITE_ALPHA_VANTAGE_KEY=9BFW6PWFNGFMZ064

MONGODB_URI=mongodb://localhost:27017/wire84
JWT_SECRET=your_secret_key_here
PORT=3001